{
  "expo": {
    "name": "cabindia-mobile",
    "slug": "cabindia-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "ios": {
      "bundleIdentifier": "com.cabindia.app",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "CabIndia needs your location to find nearby rides.",
        "NSLocationAlwaysUsageDescription": "CabIndia needs your location to track your ride safely.",
        "NSMotionUsageDescription": "CabIndia uses motion data to improve location accuracy and detect driving activity.",
        "GOOGLE_MAPS_API_KEY": "YOUR_IOS_GOOGLE_MAPS_API_KEY"
      }
    },
    "android": {
      "package": "com.cabindia.app",
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "FOREGROUND_SERVICE",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_ANDROID_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "eeda1796-b19d-4827-b604-9cf544dc54c5"
      },
      "apiUrl": "https://cabindia-mobile.onrender.com"
    },
    "plugins": [
      "expo-splash-screen",
      "expo-font",
      "expo-asset"
    ]
  }
}